<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>账号注册-品质365</title>
	<style>
		*{
			padding:0px;
			margin:0px;
			font:14px "微软雅黑";
			color:#333;
		}
		
		.clear:after{
			content: "";
			display: block;
			clear: both;
			height: 0px;
			overflow: hidden;
			visibility: hidden;
		}
		
		.left{
			float: left;
		}

		.right{
			float:right;
		}

		a{
			display: block;
			text-decoration: none;
			color:#000;
		}
		
		li{
			list-style: none;
		}
		
		img{
			display: inline-block;
		}

		input{
			border:0;
			outline: none;
		}

		.registor{
			width:965px;
			padding:50px 0;
			margin:0 auto;
		}
		.reg-head{
			width:965px;
			height:80px;
		}
		.reg-head ul{
			margin-top:30px;
		}
		.reg-head ul li:nth-of-type(2){
			width:20px;
			height:20px;
			background: url(img/login_icons.jpg) no-repeat -11px -570px;
		}
		.reg-head-left-text{
			width:92px;
			height:40px;
			line-height: 40px;
			font-size: 23px;
			margin-top:20px;
			border-left:2px #ccc solid;
			padding-left:20px;
			margin-left:10px;
		}
		.reg-main{
			padding:50px 0;
		}

		.reg-main a{
			padding:20px 0px 0px 30px;
		}
		.reg-main-form{
			border:2px #ccc solid;
			padding:20px 30px;
		}

		.reg-main-form-p{
			font-size: 16px;
			font-weight:900;
			margin-bottom: 25px
		}
		
		.reg-foot p{
			text-align: center;
			font-size: 12px;
		}

		.reg-foot-img{
			width:300px;
			margin: 0 auto;
			padding:20px;
		}

		
		
	</style>
	<link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
	<div class="registor">
		<div class="reg-head">
				<h1 class="left"><a href="index.html"><img src="img/logo.jpg" alt="logo" title="品质365"></a></h1>
				<div class="reg-head-left-text left">账户注册</div>
				<ul class="right">
					<li class="left">hi,欢迎来到品质365商城！</li>
					<li class="left"></li>
					<li class="left">400-9987-365</li>
				</ul>
		</div>
		<div class="reg-main clear">
			<a href="registor.html" target="_blank" class="left"><img src="img/login_bg.jpg" alt=""></a>
			<div class="reg-main-form right">
				<div class="reg-main-form-p">欢迎注册</div>
				<form action="">
					<p>
						<span>中国&nbsp;+86</span>
						<input type="text" name="tel" placeholder="建议使用常用手机" autoComplete="off">
						<s></s>
						<i></i>
						<em></em>
					</p>
					<p>
						<input type="text" name="yanzheng" placeholder="请输入验证码">
						<span></span>
						<strong>换一张</strong>
						<i></i>
						<em></em>
					</p>
					<p>
						<input type="text" name="dunxin" placeholder="短信验证码">
						<span>获取验证码</span>
						<i></i>
						<em></em>
					</p>
					<p><input type="submit" value="立即注册"></p>
				</form>
			</div>
			
		</div>
		<div class="reg-foot">
			<p>Copyright @ 2012-2016 品质365 版权所有</p>
			<p>北京易麦通电子商务有限公司 京ICP备12048015号 京公网安备11010502022895</p>
			<div class="reg-foot-img clear">
					<a href="#" class="left"><img src="img/s.jpg" alt=""></a>
					<a href="#" class="right"><img src="img/s2.jpg" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>